server.error.include-message=always

spring.data.mongodb.uri=${URL_DB:mongodb+srv://hpotosij:2012@cluster0.vskcwmx.mongodb.net/UNcademy_registration_ms?retryWrites=true&w=majority}

server.port=${PORT:8080}
